@import "bootstrap.less";
@import "forms.less";
@import "tables.less";
@ratered:     #960A0C;
@rateyellow:  #EEE6CB;
@rategray: #585754;
@tableBackgroundHover: @rateyellow;

.clearboth {
  clear: both;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

.title {
  font-family: times;
}

.ratehr {
  width: 100%;
  border-bottom: solid 3px #585754;
  clear: both;
  height: 1px;
  padding: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
}

table#status-table {
  .status {
    font-weight: bold;
  }
  .status-error {
    color: red;
  }
  .status-running {
    color: @green;
  }
  .status-suceed {
    color: @blue;
  }
}

a {
  text-decoration: none;
  color: #555;
  &:hover {
    border-bottom: dotted 1px;
    color: @ratered;
  }
}
a.white {
  text-decoration: none;
  color: #eee;
  &:hover {
    border-bottom: dotted 1px;
    color: #FFF;
  }
}

body {
  font: 14px/1.15 "Helvetica Neue", Helvetica, Arial, STHeiti,"Microsoft Yahei", sans-serif;
  margin: 0px;
  color: #555;
}

.container {
  width: 960px;
  margin: auto;
  position: relative;
  &:after {
    content: "";
    clear: both;
  }
}

#header {
  background-color: @ratered;
  height: 120px;
  box-shadow: 0px -5px 10px rgba(0,0,0,0.15) inset;
  #brand {
    float: left;
    color: white;
    margin: 0px;
    position: absolute;

    top: 15px;
    font-size: 46px;
    line-height: 46px;
    font-family: Georgia, Times, serif;
    font-weight: 500;
    small {
      display: block;
      font-size: 16px;
    }
  }

  #login_form {
    position: absolute;
    right: 40px;
    top: 15px;
    border-left: solid 2px rgb(180, 15, 36);
    padding: 0px 20px 0px;
    .nav-input {
      height: 10px;
      width: 100px;
      margin-bottom: 8px;
    }
    input {
      display: block;
      margin-bottom: 10px;
      border-radius: 2px;
      &[type="submit"] {
        position: relative;
        top: -3px;
        margin-left: 10px;
      }
    }
  }
}

#navbar {
  clear: both;
  background-color: @rateyellow;
  height: 30px;
  ul {
    padding: 0px;
    margin: 0px;
    li {
      list-style-type: none;
      display: inline-block;
      a {
        text-align: center;
        line-height: 30px;
        text-transform: uppercase;
        padding-left: 30px;
        display: inline-block;
        &:hover {
          border-bottom: none;
        }
      }
      a.active {
        color: @ratered;
        font-weight: bold;
      }
      &:first-child > a{
        padding-left: 10px;
      }
    }
  }
}

#main {
  clear: both;
  min-height: 500px;
  .container {
    .faq-box {
      p.ask {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
      }
    }
  }
}

.view-box {
  width: 720px;
  height: 110px;
  clear: both;
  padding-top: 10px;
  a.view-title {
    font-family: serif;
    font-size: 20px;
    margin: 10px 0px;
  }
  p.view-type {
    margin: 0px;
    padding: 0px;
    color: @ratered;
    font-weight: bold;
  }
  .view-inner-box {
    p {
      &:first-child {
        margin-top: 0px;
      }
      margin-top: 5px;
      margin-bottom: 0px;
      padding: 0px;
    }
    width: 50%;
    float: left;
    padding-top: 10px;
  }
  border-bottom: solid 3px @ratered;
}

.title-addion {
  padding-left: 30px;
}

.add-page {
  margin: auto;
  float:left;
  margin-left: 200px;
  margin-top: 40px;
  clear: both;
}

#footer {
  clear: both;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.15) inset;
  background-color: @ratered;
  padding: 10px;
  margin-top: 100px;
  p {
    text-align: center;
    color: #edd;
  }
}