log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.rootLogger=INFO, stdout,logfile
log4j.logger.rate=debug, stdout
log4j.logger.org.jboss=INFO, stdout
log4j.logger.org.hibernate=INFO, stdout
log4j.logger.org.apache.commons=INFO, stdout
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE