<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.5.28" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="ab1babc8-a6e4-4bb5-90c6-ef2b9d39b3a3">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/rate3</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfdedfcfdfd9dfdedfc3dfc4dfcd</user-password>
    <schema-pattern>rate3.*</schema-pattern>
    <default-schemas>rate3.*</default-schemas>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.22.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="rate3" />
    <table name="algorithm" schema="" catalog="rate3" type="TABLE">
      <column name="uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="type" sqlType="ENUM" length="11" precision="0" nullable="false" jdbcType="1" />
      <column name="protocol" sqlType="ENUM" length="8" precision="0" nullable="false" jdbcType="1" />
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="updated" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="uuid" />
    </table>
    <table name="algorithm_version" schema="" catalog="rate3" type="TABLE">
      <column name="uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="algorithm_uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="dGhpcyBjb2x1bW4gaXMgYWxzbyB1c2VkIHRvIGlkZW50aWZ5IGRpZmZlcmVudCB2ZXJzaW9ucyBvZiBhbiBhbGdvcml0aG0=" version="true" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="uuid" />
    </table>
    <table name="benchmark" schema="" catalog="rate3" type="TABLE">
      <column name="uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="view_uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="protocol" sqlType="ENUM" length="8" precision="0" nullable="false" jdbcType="1" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="generator" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="uuid" />
    </table>
    <table name="class" schema="" catalog="rate3" type="TABLE">
      <column name="uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="person_uuid" sqlType="BINARY" length="16" precision="0" nullable="true" jdbcType="-2" />
      <column name="type" sqlType="ENUM" length="11" precision="0" nullable="false" jdbcType="1" />
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <column name="import_tag" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" remarks="V2l0aCBlYWNoIGltcG9ydCwgeW91IG11c3QgcHJvdmlkZSBhIGltcG9ydF90YWcuIEl0IGlzIHVzZWQgZm9yIHJvbGxiYWNrIGZ1bmN0aW9ucy4=" />
      <primary-key name="PRIMARY" columns="uuid" />
    </table>
    <table name="device_type" schema="" catalog="rate3" type="TABLE">
      <column name="uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="type" sqlType="ENUM" length="11" precision="0" nullable="false" jdbcType="1" />
      <column name="provider" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" remarks="Zm9yIGV4YW1wbGUgUEtVLCBZQU5OQU4=" />
      <column name="version" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" remarks="Zm9yIGV4YW1wbGUgVjMsIFY1LCBhbnkgdGV4dCB0aGF0IGNvdWxkIGRpc3Rpbmd1aXNoIGRpZmZlcmVudCB2ZXJzaW9ucw==" />
      <column name="extra" sqlType="BLOB" length="65535" precision="0" nullable="true" jdbcType="-4" />
      <primary-key name="PRIMARY" columns="uuid" />
    </table>
    <table name="person" schema="" catalog="rate3" type="TABLE">
      <column name="uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12" />
      <column name="gender" sqlType="ENUM" length="7" precision="0" nullable="false" jdbcType="1" def="J1VOS05PV04n" />
      <column name="birth" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <column name="extra" sqlType="BLOB" length="65535" precision="0" nullable="true" jdbcType="-4" />
      <primary-key name="PRIMARY" columns="uuid" />
    </table>
    <table name="sample" schema="" catalog="rate3" type="TABLE">
      <column name="uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="class_uuid" sqlType="BINARY" length="16" precision="0" nullable="true" jdbcType="-2" />
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="file" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12" remarks="dGhpcyBzaG91bGQgYmUgYSBwYXRoIHdpdGggVU5JWCBzZXBlcmF0b3IgXCcvXCcgdG8gYXZvaWQgc3RyYW5nZSBiZWhhdmlvcnM=" />
      <column name="device_type" sqlType="BINARY" length="16" precision="0" nullable="true" jdbcType="-2" />
      <column name="import_tag" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" remarks="V2l0aCBlYWNoIGltcG9ydCwgeW91IG11c3QgcHJvdmlkZSBhIGltcG9ydF90YWcuIEl0IGlzIHVzZWQgZm9yIHJvbGxiYWNrIGZ1bmN0aW9ucy4=" />
      <primary-key name="PRIMARY" columns="uuid" />
      <index name="class_uuid_index" unique="false" columns="class_uuid" />
    </table>
    <table name="task" schema="" catalog="rate3" type="TABLE">
      <column name="uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="algorithm_version_uuid" sqlType="BINARY" length="16" precision="0" nullable="true" jdbcType="-2" />
      <column name="benchmark_uuid" sqlType="BINARY" length="16" precision="0" nullable="true" jdbcType="-2" />
      <column name="created" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="finished" sqlType="TIMESTAMP" length="19" precision="0" nullable="true" jdbcType="93" />
      <primary-key name="PRIMARY" columns="uuid" />
    </table>
    <table name="user" schema="" catalog="rate3" type="TABLE">
      <column name="uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="password" sqlType="CHAR" length="32" precision="0" nullable="false" jdbcType="1" remarks="c2hvdWxkIGJlIGEgbWQ1IG9mIHRoZSBhY3R1YWwgcGFzc3dvcmQ=" />
      <column name="registered" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <column name="email" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" remarks="RW5mb3JjZSB0aGUgdXNlciB0byBwcm92aWRlIGFuIGVtYWlsIGFkZHJlc3MgYW5kIG11c3QgYmUgdW5pcXVlLg==" />
      <column name="organization" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="uuid" />
      <index name="email_UNIQUE" unique="true" columns="email" />
    </table>
    <table name="user_algorithm" schema="" catalog="rate3" type="TABLE">
      <column name="user_uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="algorithm_uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <primary-key name="PRIMARY" columns="user_uuid,algorithm_uuid" />
    </table>
    <table name="view" schema="" catalog="rate3" type="TABLE">
      <column name="uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="generator" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" remarks="V2l0aCBlYWNoIGltcG9ydCwgeW91IG11c3QgcHJvdmlkZSBhIGltcG9ydF90YWcuIEl0IGlzIHVzZWQgZm9yIHJvbGxiYWNrIGZ1bmN0aW9ucy4=" />
      <column name="type" sqlType="ENUM" length="11" precision="0" nullable="false" jdbcType="1" />
      <column name="generated" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="numOfClasses" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <column name="numOfSamples" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA==" />
      <primary-key name="PRIMARY" columns="uuid" />
      <index name="name_UNIQUE" unique="true" columns="name" />
    </table>
    <table name="view_sample" schema="" catalog="rate3" type="TABLE">
      <column name="view_uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="sample_uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" />
      <column name="class_uuid" sqlType="BINARY" length="16" precision="0" nullable="false" jdbcType="-2" remarks="VGhpcyBjb2x1bW4gaXMgZm9yIHBlcmZvcm1hbmNlLg==" />
      <primary-key name="PRIMARY" columns="view_uuid,sample_uuid" />
      <index name="class_uuid_index" unique="false" columns="class_uuid" />
    </table>
  </data-source>
</component>